{
  "name": "zt-tcs",
  "version": "1.5.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "zhTree/tcs",
  "author": "zqk",
  "license": "ISC"
}
